html,
body,
#root,
.app-box {
  height: 100%;
}

.app-box {
  overflow: hidden;
}

.app-page-loading {
  text-align: center;
  line-height: 40px;
  padding: 40px 0;
}

ul {
  list-style: none;
  padding: 0;
}

.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}
