@import '~antd/lib/style/themes/default.less';

.sider {
  background-color: @primary-7;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 200px;
  min-width: 200px;

  .avatar {
    width: 160px;
    height: 160px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 80px;
    box-shadow: 0 1px #666;
    margin-top: 40px;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  .user-name {
    text-align: center;
    font-size: 20px;
    color: #fff;
    margin: 20px 10px 10px;
    font-weight: bold;
    text-shadow: 0 1px #666;
  }

  .intro {
    text-align: center;
    font-size: 14px;
    color: #fff;
    margin: 0 10px;
    text-shadow: 0 1px #666;
  }

  .links {
    padding-left: 40px;
    padding-top: 20px;
    line-height: 30px;
  }

  .link {
    color: #fff;
    text-shadow: 0 1px #666;
    transition: color 0.3s;
    &:hover {
      color: #ccc;
    }
  }
}

.content-box {
  background-color: #fff;
  padding-left: 200px;

  .content {
    margin: 0 40px;
  }
}
