@import '~antd/lib/style/themes/default.less';

.security-ul {
  li {
    line-height: 40px;
    border-bottom: 1px solid @border-color-split;
  }
  .c {
    float: right;
    color: @primary-color;
    cursor: pointer;
  }
}