@import '~antd/lib/style/themes/default.less';

.form-box {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -200px;
  margin-top: -150px;
  width: 400px;
  height: 300px;
  background-color: #fff;
  padding: 10px;
  border-radius: 4px;
}

.page {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: @primary-7;
}