.article {
  padding: 30px 0;
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #fff;

  .header {
    overflow: hidden;
    line-height: 40px;
    .time {
      float: right;
      font-size: 12px;
      color: #555;
    }
    .title {
      color: #333;
      font-size: 28px;
      font-weight: normal;
    }
  }
}