.user-name {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

.describe {
  text-align: center;
  font-size: 14px;
  font-weight: normal;
}

.settings-link {
  float: right;
  margin-top: -16px;
  margin-right: -16px;
}

.detail {
  padding: 10px 0;
  :global {
    .anticon {
      margin-right: 10px;
    }
    p {
      margin-bottom: 8px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.tags {
  .title {
    margin-bottom: 12px;
    font-weight: bold;
    color: #333;
  }
}
